{
	"name":         "Svr_TEST",
	"version":      "0.0.1",
	"private":      true,
	"main":         "index",
	"dependencies": {
		"mongodb":     "*",
		"express":     "*",
		"jade":        "*",
		"body-parser": "*",
		"multer":      "*"
	}
}
